{
  "name": "@velafa/cms-sdk",
  "version": "0.1.0",
  "private": false,
  "description": "Typed client and Next.js helpers for Velafa Atlas public CMS delivery APIs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velafa/velafa-cms-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "next": "^16.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "next": "^16.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
